<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24392453-bb42-4f96-b025-1eb6eec4d2d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/filehandler/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="63e29327-e963-4ef4-9c33-7fad70695c7f" SourceId="1" SourceUrl="http://localhost:8733/filehandler/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ace8746-91e0-4e44-a0a8-faab2f4fc1fe" SourceId="1" SourceUrl="http://localhost:8733/filehandler/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2448fd73-e6a0-4b0b-be99-6ef2403e28ca" SourceId="1" SourceUrl="http://localhost:8733/filehandler/mex" />
    <MetadataFile FileName="DataProcessSolution.FileHandlingService.xsd" MetadataType="Schema" ID="1cf6b4df-6412-43d5-8a26-ac6a73b037ce" SourceId="1" SourceUrl="http://localhost:8733/filehandler/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>